<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Detection</title>
    <style>
	h1 {
        background: linear-gradient(to right, #ff4e50, #f9d423);
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Email Spam Detection</h1>
    <form action="/predict" method="post">
        <textarea name="email_text" placeholder="Enter email content here..."></textarea>
        <button type="submit">Check Email</button>
    </form>
    {% if prediction %}
        <div class="result">
            Prediction: {{ prediction }}
        </div>
    {% endif %}
</body></html>
